# amazon-chime-sdk-android-1

./: build.gradle  codecov.yml
.github/workflows/: codecov.yml
amazon-chime-sdk/: build.gradle
amazon-chime-sdk/src/main/java/com/amazonaws/services/chime/sdk/meetings/utils/: Foo.kt
amazon-chime-sdk/src/test/java/com/amazonaws/services/chime/sdk/meetings/audiovideo/audio/activespeakerdetector/: DefaultActiveSpeakerDetectorTest.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
